#функция, которая запрашивает только цифру
myread_dig()
{
temp=""
counter=0
while [[ "$temp" != "0" && "$temp" != "1" && "$temp" != "2" && "$temp" != "3" && "$temp" != "4" && "$temp" != "5" && "$temp" != "6" && "$temp" != "7" && "$temp" != "8" && "$temp" != "9" ]] #запрашиваем значение, пока не будет цифра
do
if [ $counter -ne 0 ]; then echo -n "Неправильный выбор. Ведите цифру: "; fi
let "counter=$counter+1"
read -n 1 temp
echo
done
eval $1=$temp
}

  ##=============================================
br
echo "Выберите интервал"
echo "1) Каждый час"
echo "2) Два раза в час (каждые 30 минут)"
echo "3) Три раза в час (каждые 20 минут)"
echo "4) Четыре раза в час (каждые 15 минут)"
echo "5) Шесть раз в час (каждые 10 минут)"
echo "6) Двенадцать раз в час (каждые 5 минут)"
echo "7) Тридцать раз в час (каждые 2 минуты)"
echo "8) Шестьдесят раз в час (каждую минуту)"
echo "0) Не нужно выполнять, я передумал"
  ##=============================================
myread_dig pick
case "$pick" in
1) echo "Готово. Задание будет выполняться в 0 минут каждого часа.";;
2) echo "Готово. Задание будет выполняться каждые 30 минут";;
3) echo "Готово. Задание будет выполняться каждые 20 минут";;
4) echo "Готово. Задание будет выполняться каждые 15 минут";;
5) echo "Готово. Задание будет выполняться каждые 10 минут";;
6) echo "Готово. Задание будет выполняться каждые 5 минут";;
7) echo "Готово. Задание будет выполняться каждые 2 минуты";;
8) echo "Готово. Задание будет выполняться каждую минуту";;
0) ;;
*) echo "Неправильный выбор...";;
esac


##=============================================
while true; do
read -e -p "Restart your server now to complete the install (y/n)? " rsn
  case $rsn in
    [1]* ) echo "1";exit;;
    [2]* ) echo "2";exit;;
    [3]* ) echo "3";exit;;
    [Yy]* ) break;;
    [Nn]* ) echo "NO";exit;
  esac
done

echo "YES"
